* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

/* NAVBAR */

.nav {
  display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100vw;
  position: fixed;
  background: rgb(41,62,105);
  background: linear-gradient(324deg, rgba(41,62,105,1) 62%, rgba(158,121,50,1) 100%);
  border-bottom: solid 1px black;
  z-index: 10;
}

ul {
  list-style-type: none;
}

.nav-list {
  display: flex;
  margin: 0 2em 0;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 0.75rem;
}

.nav-list a:hover {
  background: rgba(158,121,50,0.75);
  color: black;
}

a {
  color: #f0f0f0;
  text-decoration: none;
}


/* WELCOME SECTION */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  padding: 2rem;
}

.welcome-section > p {
  font-size: 2.75rem;
  font-style: italic;
  color: rgba(41,62,105,1);
}

h1 {
  color: white;
  font-size: 6rem;
}


/* PROJECTS SECTION */

.projects-section {
  text-align: center;
  background: #536386;
  padding: 10rem 2rem;
}

.projects-section > h2::before { 
  display: block; 
  content: " "; 
  margin-top: -80px; 
  height: 80px; 
  visibility: hidden; 
  pointer-events: none;
}

.projects-section-header {
  color: #C8AB74;
  font-size: 4rem;
  border-bottom: solid 0.2rem #C8AB74;
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 3rem auto;
  margin-bottom: 6rem;
}

.project-tile {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  height: 60%;
  width: auto;
  object-fit: cover;
}

.project-name {
  font-size: 2rem;
  padding: 1rem 0.5rem;
  background: rgba(41,62,105,1)
}


/* CONTACT SECTION */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  background: #000;
  padding: 10rem 2rem;
}

.contact-section-header {
  padding: 2rem;
}

.contact-section-header > h2 {
  color: white;
  font-size: 4rem;
}

.contact-section-header > p {
  color: rgba(41,62,105,1);
  font-size: 2.75rem;
  font-style: italic;
}

.contact-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  justify-items: center;
  width: 100%;
  max-width: 980px;
  flex-wrap: wrap;
  }

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  padding: 0rem 3rem;
  width: 40px;
  height: auto;
}

a img {
  width: 40px;
}

.profile-link {
  font-size: 1.5rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  margin: 1.5rem;
}

.profile-link:hover {
  transform: translateY(-15px);
}

.icon {
  display: block;
  text-align: center;
}
